# Maple.Nexomon

./: Maple.Nexomon.Android.sln  Maple.Nexomon.Android.slnx  Maple.Nexomon.slnx  README.md
Maple.Nexomon.Android/: Maple.Nexomon.Android.csproj  NexomonGameAndroidExtensions.cs  NexomonGameAndroidService.cs
Maple.Nexomon.Metadata/: Maple.Nexomon.Metadata.csproj  NexomonEnvironment.cs  NexomonEnvironmentExtensions.cs  NexomonMetadataContext.cs
Maple.Nexomon.Metadata/Metadata/: ACTkByte16.cs  BeatenTamers.Entry.cs  Cache.cs  CodeStage.AntiCheat.Detectors.ObscuredCheatingDetector.cs  CodeStage.AntiCheat.ObscuredTypes.IObscuredType.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredBool.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredByte.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredChar.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredDecimal.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredDouble.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredFloat.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredInt.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredLong.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredQuaternion.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredSByte.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredShort.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredString.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredUInt.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredULong.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredUShort.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredVector2.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredVector2Int.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredVector3.cs  CodeStage.AntiCheat.ObscuredTypes.ObscuredVector3Int.cs  CodeStage.AntiCheat.Storage.ObscuredPrefs.cs  Custom.SETTING_ID.cs  Custom.cs  DatabaseAvatars.Entry.cs  DatabaseCrafters.Entry.cs  DatabaseDifficulty.EventEntry.cs  DatabaseDifficulty.RegionEntry.cs  DatabaseDistribution.Entry.cs  DatabaseElements.Entry.cs  DatabaseItems.Entry.cs  DatabaseItems.cs  DatabaseJournal.Entry.cs  DatabaseLanguages.Entry.cs  DatabaseMaps.Entry.cs  DatabaseMonsters.Entry.cs  DatabaseMonsters.cs  (+41 more)
Maple.Nexomon.Windows/: Maple.Nexomon.Windows.csproj
Maple.Nexomon.Windows/GameService/: NexomonGameExtensions.cs  NexomonGameService.cs
